[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'out/unfolding_color_code.blg'
[127] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:420> INFO - Reading 'out/unfolding_color_code.bcf'
[278] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[293] Biber.pm:4463> INFO - Processing section 0
[309] Biber.pm:4654> INFO - Looking for bibtex file 'utility/REFERENCES.bib' for section 0
[381] bibtex.pm:1713> INFO - LaTeX decoding ...
[410] bibtex.pm:1519> INFO - Found BibTeX data source 'utility/REFERENCES.bib'
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[466] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[466] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[478] bbl.pm:676> INFO - Writing 'out/unfolding_color_code.bbl' with encoding 'UTF-8'
[480] bbl.pm:779> INFO - Output to out/unfolding_color_code.bbl
