\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{fu2024}
\abx@aux@segm{0}{0}{fu2024}
\abx@aux@cite{0}{gidney2024}
\abx@aux@segm{0}{0}{gidney2024}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamical CodeによるColor Codeのunfolding (Color Code → Surface Code)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{figure2}{{2}{1}{\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{fu2024}
\abx@aux@segm{0}{0}{fu2024}
\abx@aux@cite{0}{fowler2019}
\abx@aux@segm{0}{0}{fowler2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{figure3}{{3}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{figure4}{{4}{2}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}拡大}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{figure5}{{5}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{figure6}{{6}{3}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}検証}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{figure7}{{7}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{figure8}{{8}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{figure9}{{9}{5}{\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{fu2024}
\abx@aux@segm{0}{0}{fu2024}
\newlabel{lemma: stab update rule}{{1}{6}{検証}{theorem.1}{}}
\newlabel{lemma: logical update rule}{{2}{6}{検証}{theorem.2}{}}
\abx@aux@read@bbl@mdfivesum{17BAA9A50780E3654563F08C5CFDEBF9}
\abx@aux@defaultrefcontext{0}{fowler2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fu2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gidney2024}{nty/global//global/global/global}
\gdef \@abspage@last{6}
